{
  "web-title" : "Wikilite",
  "intro-md" : "./INTRO.md",
  "sidetip-md" : "./SIDETIP.md",
  "library-root" : "./library",
  "comment-root" : "./comment",
  "library-giturls" : [
      "https://github.com/becxer/wikilite.git",
      "https://github.com/becxer/pytrain.git"
  ],
  "readme-maxnum" : 15,
  "bookpage-maxnum" : 3
}
